#mysql jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.108.163.172:3306/books?useUnicode=true&characterEncoding=UTF-8
jdbc.uid=root
jdbc.pwd=ljw92455
#连接池连接用完时c3p0获取的连接数
jdbc.acquireIncrement=5
#初始连接池大小
jdbc.initialPoolSize=10
#连接池最小个数
jdbc.minPoolSize=1
#连接池最大个数
jdbc.maxPoolSize=20
#获取连接等待超时时间
jdbc.maxWait=10000
#检测空闲连接间隔时间（毫秒）
jdbc.timeBetweenEvictionRunsMillis=60000
#连接最小生存时间（毫秒）
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testWhileIdle=true
#防止连接不可用
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatmentPerConnectionSize=20
